from flask import Flask, render_template, request
import random

app = Flask(__name__)

# Sample facts and tips
facts = [
    "Глобальное потепление — это реальная угроза, и уровень моря может подняться на 1 метр к 2100 году. 🌊",
    "Согласно исследованиям, 97% климатологов согласны с тем, что глобальное потепление вызвано человеческой деятельностью. 🌍",
    "Каждый человек может уменьшить свой углеродный след, используя общественный транспорт вместо автомобиля. 🚶‍♂️",
    "Отказ от одноразового пластика может существенно уменьшить загрязнение окружающей среды! ♻️",
    "Каждый год на Земле теряется около 10 миллионов гектаров леса, что равняется размеру Исландии. 🌲",
    "При переработке одной тонны бумаги сохраняется 17 деревьев, 7,000 галлонов воды и 4,100 кВтч электроэнергии. 📄",
    "Смена климата может привести к исчезновению 1 миллиона видов животных и растений к 2050 году. 🦋",
    "Потребление мяса является одной из основных причин углеродных выбросов; сокращение его употребления может снизить ваш углеродный след! 🥩",
    "Солнечная энергия является одним из самых чистых и доступных источников энергии, и она становится все более эффективной. ☀️",
    "Энергетическая эффективность может сократить потребление электроэнергии на 30%, что поможет сохранить ресурсы и уменьшить выбросы CO2. 💡",
    "Переход на электрические автомобили может значительно сократить выбросы парниковых газов. 🚗⚡",
    "Мировой океан поглощает около 30% углекислого газа, что помогает замедлить глобальное потепление. 🌊",
    "Зеленые крыши и вертикальные сады могут помочь улучшить качество воздуха и снизить температуру в городах. 🌿",
    "Восстановление и сохранение лесов являются ключевыми для борьбы с изменением климата. 🌳",
    "Снижение температуры на всего 1 градус может предотвратить катастрофические последствия для экосистем. 🌡️",
    "Ваши действия по охране окружающей среды могут вдохновить других на изменения и создать волну позитивных изменений! 🌈"
]


tips = [
    "Старайтесь использовать меньше одноразового пластика! 🌿",
    "Экономьте воду, закрывая кран во время чистки зубов. 💧",
    "Перейдите на использование общественного транспорта или велосипеда! 🚴‍♂️",
    "Задумайтесь о переходе на солнечную энергию! ☀️",
    "Используйте многоразовые бутылки для воды! 🍼",
    "Выключайте свет, когда выходите из комнаты. 💡",
    "Сократите использование автомобилей, передвигайтесь пешком или на самокате! 🛴",
    "Выбирайте одежду из натуральных материалов и носите её дольше. 👗",
    "Покупайте продукты без упаковки или в экологичной упаковке. 🛍️",
    "Откажитесь от одноразовой посуды, выбирайте многоразовую. 🍽️",
    "Сортируйте отходы и сдавайте их на переработку. ♻️",
    "Используйте энергоэффективные лампочки, чтобы снизить потребление электричества. 💡",
    "Покупайте местные и сезонные продукты! 🍅",
    "Сократите использование бумаги, переходите на цифровые записи и документы. 📱",
    "Планируйте покупки, чтобы уменьшить количество пищевых отходов. 🥑",
    "Выбирайте экологически чистую бытовую химию. 🧴",
    "Выключайте электроприборы из розетки, если не пользуетесь ими. 🔌",
    "Посадите дерево или растение, чтобы улучшить качество воздуха. 🌳",
    "Пользуйтесь экомарками и выбирайте экологически ответственные бренды! 🏷️",
    "Постарайтесь меньше пользоваться кондиционерами и обогревателями. 🌬️"
]


@app.route('/')
def index():
    return render_template('index.html')

@app.route('/facts')
def facts_page():
    return render_template('facts.html', facts=facts)

@app.route('/new_fact')
def new_fact():
    fact = random.choice(facts)
    return fact

@app.route('/calculator')
def calculator():
    return render_template('calculator.html')

@app.route('/tips')
def tips_page():
    return render_template('tips.html', tips=tips)

@app.route('/news')
def news():
    return render_template('news.html')

if __name__ == '__main__':
    app.run(debug=True)

